{
  "name": "meituan-union",
  "version": "1.0.1",
  "description": "美团联盟",
  "main": "dist/index.js",
  "author": "zooPanda",
  "repository": {
    "type": "git",
    "url": "https://github.com/zooPanda/meituan"
  },
  "keywords": [
    "meituan",
    "美团",
    "美团联盟",
    "返利"
  ],
  "homepage": "https://github.com/zooPanda/meituan/blob/main/README.md",
  "license": "GUN GPLv2",
  "dependencies": {
    "axios": "^0.25.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.16"
  }
}
